<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vTBJ7Q" name="gainTutorial" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Swansonge" companyName="Swansonge">
  <MAINGROUP id="ldOZ09" name="gainTutorial">
    <GROUP id="{67DF031F-495A-A534-C71F-1483630E5245}" name="Source">
      <FILE id="DiDNp8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Olb6Zm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SBUdDi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="r2lnW6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gainTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gainTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/ericr/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
