<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g1tZRq" name="SimpleSynthNoiseTutorial" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="JvFHli" name="SimpleSynthNoiseTutorial">
    <GROUP id="{F63E4186-AE52-A6DE-30D6-F89093F0338B}" name="Source">
      <FILE id="zE2gFQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="UvuHHn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="A5HenX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleSynthNoiseTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleSynthNoiseTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/ericr/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\ericr\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/ericr/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
