<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LHCGNL" name="sineSynthTutorial" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="b4U823" name="sineSynthTutorial">
    <GROUP id="{62ACAE68-425D-B228-0D1C-0D7DF40FED43}" name="Source">
      <FILE id="pXJqdG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="O3Za94" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="C9Th6I" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sineSynthTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sineSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/ericr/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
